%{

#include <cstdio>
#include <cstdlib>
#include <zlg.h>
#include <zlgy.gen.hpp>  /* Generated by bison. */

%}

%option noyywrap reentrant
%option bison-bridge bison-locations

FUNCTION fun
IF       if
BYTE     byte
SHORT    short
LONG     long
QUAD     quad
RESULT   result
EXIT     exit
NAME     [A-Za-z][A-Za-z0-9]*
SOPEN    \[
SCLOSE   \]
COPEN    \{
CCLOSE   \}
ADD      [+]
SUB      [-]
MUL      [*]
DIV      [/]
SET      [=]
EQ       [=][=]

%%




%%

void yyerror(YYLTYPE* loc, void* scanner, const char * err){
    fprintf(stderr, "%d: %s: %s", loc->first_line, "ERROR", err);
    exit(1);
}